{
  "name": "raytracer",
  "version": "0.0.1",
  "dependencies": [
    {
      "name": "sdl2",
      "features": []
    },
    {
      "name": "sdl2-image",
      "features": []
    },

    {
      "name": "glad",
      "features": [
        "gl-api-40"
      ]
    },
    {
      "name": "glm",
      "features": []
    },
    {
      "name": "imgui",
      "features": [
        "sdl2-binding",
        "sdl2-renderer-binding",
        "opengl3-binding",
        "docking-experimental"
      ]
    }

  ]
}