{
  "name": "raytracer",
  "version": "0.0.1",
  "dependencies": [
    "glfw3",

    {
      "name": "glad",
      "features": [
        "gl-api-40"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding",
        "docking-experimental"
      ]
    },
    {
      "name": "glm",
      "features": []
    }

  ]
}